<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U7a-8L-xrB" customClass="XSRegionSearchView">
            <rect key="frame" x="0.0" y="0.0" width="483" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-di-WBd" userLabel="搜索框">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-Dn-ldk" userLabel="类型管家">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-u8-tab">
                                    <rect key="frame" x="10" y="12" width="31" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="EU7-fJ-XEh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_dowm" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Sl-jKk">
                                    <rect key="frame" x="46" y="14.5" width="10" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="7cm-VI-1HY"/>
                                        <constraint firstAttribute="width" constant="10" id="ygT-QO-ieo"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-5x-13Q">
                                    <rect key="frame" x="61" y="11" width="0.0" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="Rq8-LX-W4A"/>
                                        <constraint firstAttribute="height" constant="13" id="amh-6Z-z6U"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-0k-2E8" userLabel="切换方式">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="35"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-qO-FBr" userLabel="searchItme">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-ZE-ySP">
                                            <rect key="frame" x="7.5" y="2.5" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O4R-RD-5ek"/>
                                                <constraint firstAttribute="width" constant="46" id="c2I-hC-Qhm"/>
                                            </constraints>
                                            <state key="normal" image="search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="4Gy-ZE-ySP" firstAttribute="centerX" secondItem="I3v-qO-FBr" secondAttribute="centerX" id="1sh-a0-uxe"/>
                                        <constraint firstItem="4Gy-ZE-ySP" firstAttribute="centerY" secondItem="I3v-qO-FBr" secondAttribute="centerY" id="Cqm-Rg-Z0U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I3v-qO-FBr" firstAttribute="top" secondItem="n5I-Dn-ldk" secondAttribute="top" id="1HQ-xy-6GU"/>
                                <constraint firstAttribute="trailing" secondItem="I3v-qO-FBr" secondAttribute="trailing" id="2Vt-aG-Oxc"/>
                                <constraint firstAttribute="bottom" secondItem="yt3-u8-tab" secondAttribute="bottom" constant="12" id="2q6-Bw-jik"/>
                                <constraint firstItem="BVs-0k-2E8" firstAttribute="leading" secondItem="n5I-Dn-ldk" secondAttribute="leading" id="4NW-Wa-uIg"/>
                                <constraint firstAttribute="trailing" secondItem="8nK-5x-13Q" secondAttribute="trailing" id="9OB-Zu-S2e"/>
                                <constraint firstItem="yt3-u8-tab" firstAttribute="leading" secondItem="n5I-Dn-ldk" secondAttribute="leading" constant="10" id="9Wq-Si-9sN"/>
                                <constraint firstItem="I3v-qO-FBr" firstAttribute="leading" secondItem="n5I-Dn-ldk" secondAttribute="leading" id="9eK-Tm-K6J"/>
                                <constraint firstAttribute="bottom" secondItem="BVs-0k-2E8" secondAttribute="bottom" id="Bog-wN-Ru3"/>
                                <constraint firstItem="1Xe-Sl-jKk" firstAttribute="leading" secondItem="yt3-u8-tab" secondAttribute="trailing" constant="5" id="KvO-OP-m3l"/>
                                <constraint firstItem="yt3-u8-tab" firstAttribute="top" secondItem="n5I-Dn-ldk" secondAttribute="top" constant="12" id="OWo-QU-9ek"/>
                                <constraint firstAttribute="trailing" secondItem="BVs-0k-2E8" secondAttribute="trailing" id="RzD-Nk-Fz6"/>
                                <constraint firstItem="8nK-5x-13Q" firstAttribute="centerY" secondItem="n5I-Dn-ldk" secondAttribute="centerY" id="aaE-8f-zuJ"/>
                                <constraint firstItem="BVs-0k-2E8" firstAttribute="top" secondItem="n5I-Dn-ldk" secondAttribute="top" id="cFx-JU-WdC"/>
                                <constraint firstItem="1Xe-Sl-jKk" firstAttribute="centerY" secondItem="n5I-Dn-ldk" secondAttribute="centerY" id="efF-Dz-aAL"/>
                                <constraint firstAttribute="trailing" secondItem="1Xe-Sl-jKk" secondAttribute="trailing" constant="5" id="exx-oO-pUf"/>
                                <constraint firstAttribute="bottom" secondItem="I3v-qO-FBr" secondAttribute="bottom" id="yPK-z3-916"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入小区或商圈名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-lP-BXT">
                            <rect key="frame" x="61" y="12" width="422" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fRl-lP-BXT" firstAttribute="leading" secondItem="n5I-Dn-ldk" secondAttribute="trailing" id="9xI-w4-X0i"/>
                        <constraint firstAttribute="trailing" secondItem="fRl-lP-BXT" secondAttribute="trailing" id="I70-Km-Aal"/>
                        <constraint firstAttribute="bottom" secondItem="fRl-lP-BXT" secondAttribute="bottom" constant="12" id="XLU-cf-5wt"/>
                        <constraint firstItem="n5I-Dn-ldk" firstAttribute="top" secondItem="0N3-di-WBd" secondAttribute="top" id="lda-rk-VC6"/>
                        <constraint firstItem="n5I-Dn-ldk" firstAttribute="leading" secondItem="0N3-di-WBd" secondAttribute="leading" id="psP-4g-kmx"/>
                        <constraint firstItem="fRl-lP-BXT" firstAttribute="centerY" secondItem="0N3-di-WBd" secondAttribute="centerY" id="v7D-v4-ftf"/>
                        <constraint firstItem="fRl-lP-BXT" firstAttribute="top" secondItem="0N3-di-WBd" secondAttribute="top" constant="12" id="xth-Gi-JOm"/>
                        <constraint firstAttribute="bottom" secondItem="n5I-Dn-ldk" secondAttribute="bottom" id="yhm-jE-LqN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0N3-di-WBd" firstAttribute="leading" secondItem="U7a-8L-xrB" secondAttribute="leading" id="GoP-OR-xFT"/>
                <constraint firstAttribute="trailing" secondItem="0N3-di-WBd" secondAttribute="trailing" id="LAK-LB-Mkx"/>
                <constraint firstItem="0N3-di-WBd" firstAttribute="top" secondItem="U7a-8L-xrB" secondAttribute="top" id="frB-Gi-bNo"/>
                <constraint firstAttribute="bottom" secondItem="0N3-di-WBd" secondAttribute="bottom" id="vTd-fM-jKn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-549" y="-310"/>
        </view>
    </objects>
    <resources>
        <image name="home_vertical" width="0.5" height="12.5"/>
        <image name="house_dowm" width="10.5" height="6"/>
        <image name="search" width="17" height="17"/>
    </resources>
</document>
