<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="XSHouseSubTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-0D-O2Z">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-e1-qsU">
                                <rect key="frame" x="15" y="11.5" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dWR-1P-Vsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNx-e1-qsU" firstAttribute="centerY" secondItem="JaH-0D-O2Z" secondAttribute="centerY" id="1eN-2O-ve0"/>
                            <constraint firstAttribute="height" constant="40" id="2RT-du-Dup"/>
                            <constraint firstItem="yNx-e1-qsU" firstAttribute="leading" secondItem="JaH-0D-O2Z" secondAttribute="leading" constant="15" id="b8v-fc-Nqa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-vu-MZb">
                        <rect key="frame" x="0.0" y="40" width="341" height="129"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-Jw-tPY">
                                <rect key="frame" x="15" y="0.0" width="311" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vv4-Jw-tPY" firstAttribute="top" secondItem="Hnc-vu-MZb" secondAttribute="top" id="153-Ix-rBV"/>
                            <constraint firstAttribute="bottom" secondItem="Vv4-Jw-tPY" secondAttribute="bottom" id="1bO-XN-bFo"/>
                            <constraint firstAttribute="trailing" secondItem="Vv4-Jw-tPY" secondAttribute="trailing" constant="15" id="MoP-fS-7ho"/>
                            <constraint firstItem="Vv4-Jw-tPY" firstAttribute="leading" secondItem="Hnc-vu-MZb" secondAttribute="leading" constant="15" id="alI-v4-EkP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JaH-0D-O2Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7UK-Su-5dO"/>
                    <constraint firstAttribute="trailing" secondItem="Hnc-vu-MZb" secondAttribute="trailing" id="9na-hI-DTg"/>
                    <constraint firstItem="Hnc-vu-MZb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9o7-s8-tLM"/>
                    <constraint firstAttribute="bottom" secondItem="Hnc-vu-MZb" secondAttribute="bottom" id="Pbc-2n-UwH"/>
                    <constraint firstItem="JaH-0D-O2Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="blB-et-Mm4"/>
                    <constraint firstAttribute="trailing" secondItem="JaH-0D-O2Z" secondAttribute="trailing" id="uZ0-Za-arB"/>
                    <constraint firstItem="Hnc-vu-MZb" firstAttribute="top" secondItem="JaH-0D-O2Z" secondAttribute="bottom" id="uhO-GL-fGD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="textView" destination="Vv4-Jw-tPY" id="X6n-Jq-D0d"/>
                <outlet property="title" destination="yNx-e1-qsU" id="aZv-nH-p8L"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
</document>
