<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="XSHouseDetailsBasicInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-Sf-NH5">
                        <rect key="frame" x="15" y="10" width="295" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-Pt-P5J" userLabel="1">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-iM-EhF">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近地铁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Ml-Q2j" customClass="XSBorderLable">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="YIB-C7-RCE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近地铁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-FN-Zk5" customClass="XSBorderLable">
                                                <rect key="frame" x="42" y="0.0" width="35" height="17"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="nR1-ZW-v4C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.4823529412" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近地铁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-RD-gJ0" customClass="XSBorderLable">
                                                <rect key="frame" x="84" y="0.0" width="35" height="17"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.96862745100000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4AA-hU-fpw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.52549019610000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AhJ-FN-Zk5" firstAttribute="bottom" secondItem="guO-Ml-Q2j" secondAttribute="bottom" id="63y-uW-4WB"/>
                                            <constraint firstItem="guO-Ml-Q2j" firstAttribute="leading" secondItem="kqR-iM-EhF" secondAttribute="leading" id="Ape-ts-5bH"/>
                                            <constraint firstItem="DzL-RD-gJ0" firstAttribute="bottom" secondItem="guO-Ml-Q2j" secondAttribute="bottom" id="UzU-3f-I51"/>
                                            <constraint firstItem="AhJ-FN-Zk5" firstAttribute="top" secondItem="guO-Ml-Q2j" secondAttribute="top" id="elJ-ov-ucc"/>
                                            <constraint firstAttribute="bottom" secondItem="guO-Ml-Q2j" secondAttribute="bottom" id="esl-AP-eCU"/>
                                            <constraint firstItem="DzL-RD-gJ0" firstAttribute="leading" secondItem="AhJ-FN-Zk5" secondAttribute="trailing" constant="7" id="g1o-Yt-ab9"/>
                                            <constraint firstItem="guO-Ml-Q2j" firstAttribute="top" secondItem="kqR-iM-EhF" secondAttribute="top" id="jys-qm-fvv"/>
                                            <constraint firstItem="AhJ-FN-Zk5" firstAttribute="leading" secondItem="guO-Ml-Q2j" secondAttribute="trailing" constant="7" id="kci-BQ-WET"/>
                                            <constraint firstItem="DzL-RD-gJ0" firstAttribute="top" secondItem="guO-Ml-Q2j" secondAttribute="top" id="mNz-Ca-SMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqR-iM-EhF" secondAttribute="bottom" id="HrW-Cz-K4x"/>
                                    <constraint firstItem="kqR-iM-EhF" firstAttribute="leading" secondItem="MJa-Pt-P5J" secondAttribute="leading" id="I9Q-Zw-b0O"/>
                                    <constraint firstAttribute="height" constant="17" id="Jet-Kw-Lq6"/>
                                    <constraint firstAttribute="trailing" secondItem="kqR-iM-EhF" secondAttribute="trailing" id="Sjr-9N-REt"/>
                                    <constraint firstItem="kqR-iM-EhF" firstAttribute="top" secondItem="MJa-Pt-P5J" secondAttribute="top" id="w6Q-ja-q9W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-aO-5XQ" userLabel="2">
                                <rect key="frame" x="0.0" y="17" width="295" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整租 欧风家园 3室1厅1卫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-yH-cpq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3A7-yL-K9d"/>
                                    <constraint firstItem="WWp-yH-cpq" firstAttribute="top" secondItem="Gik-aO-5XQ" secondAttribute="top" id="3x2-ME-Dj2"/>
                                    <constraint firstAttribute="trailing" secondItem="WWp-yH-cpq" secondAttribute="trailing" id="Rwn-wd-ZOA"/>
                                    <constraint firstAttribute="bottom" secondItem="WWp-yH-cpq" secondAttribute="bottom" id="gGI-aq-Af5"/>
                                    <constraint firstItem="WWp-yH-cpq" firstAttribute="leading" secondItem="Gik-aO-5XQ" secondAttribute="leading" id="qYa-UJ-ekC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7au-8t-NmQ" userLabel="3">
                                <rect key="frame" x="0.0" y="45" width="295" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-MM-Ha6" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500元/月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-0O-TWA">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="OdT-Y3-Ioc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-5D-1jV">
                                                <rect key="frame" x="0.0" y="23" width="98.5" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-zk-0q0">
                                                <rect key="frame" x="97.5" y="11" width="1" height="20"/>
                                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="fH4-xj-tWc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C4E-0O-TWA" secondAttribute="trailing" id="37g-os-LM1"/>
                                            <constraint firstAttribute="bottom" secondItem="Keg-zk-0q0" secondAttribute="bottom" constant="11" id="5p1-VX-2tI"/>
                                            <constraint firstItem="4bn-5D-1jV" firstAttribute="top" secondItem="C4E-0O-TWA" secondAttribute="bottom" id="9Ec-4A-sqE"/>
                                            <constraint firstAttribute="trailing" secondItem="4bn-5D-1jV" secondAttribute="trailing" id="DFi-dV-Tsa"/>
                                            <constraint firstItem="C4E-0O-TWA" firstAttribute="top" secondItem="eCd-MM-Ha6" secondAttribute="top" id="M6R-qr-eVe"/>
                                            <constraint firstAttribute="bottom" secondItem="4bn-5D-1jV" secondAttribute="bottom" id="XhM-v4-Xxl"/>
                                            <constraint firstItem="4bn-5D-1jV" firstAttribute="leading" secondItem="eCd-MM-Ha6" secondAttribute="leading" id="dGt-mU-q7Z"/>
                                            <constraint firstItem="C4E-0O-TWA" firstAttribute="leading" secondItem="eCd-MM-Ha6" secondAttribute="leading" id="f8k-ah-wAI"/>
                                            <constraint firstAttribute="trailing" secondItem="Keg-zk-0q0" secondAttribute="trailing" id="wNI-LN-FOE"/>
                                            <constraint firstItem="Keg-zk-0q0" firstAttribute="top" secondItem="eCd-MM-Ha6" secondAttribute="top" constant="11" id="wY0-BB-2lN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-JY-8sC" userLabel="2">
                                        <rect key="frame" x="98.5" y="0.0" width="98" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2室2厅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-vr-Lnx">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="BFM-AX-z7f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-V5-5gI">
                                                <rect key="frame" x="0.0" y="23" width="98" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etW-yi-fml">
                                                <rect key="frame" x="97" y="11" width="1" height="20"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="bXG-M4-jGt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dnN-vr-Lnx" firstAttribute="leading" secondItem="Rxf-JY-8sC" secondAttribute="leading" id="4fP-Qv-xKQ"/>
                                            <constraint firstItem="etW-yi-fml" firstAttribute="top" secondItem="Rxf-JY-8sC" secondAttribute="top" constant="11" id="8dP-4C-kdW"/>
                                            <constraint firstItem="2vD-V5-5gI" firstAttribute="leading" secondItem="Rxf-JY-8sC" secondAttribute="leading" id="LUH-m8-pHf"/>
                                            <constraint firstItem="2vD-V5-5gI" firstAttribute="top" secondItem="dnN-vr-Lnx" secondAttribute="bottom" id="LUP-if-srz"/>
                                            <constraint firstAttribute="trailing" secondItem="2vD-V5-5gI" secondAttribute="trailing" id="bAW-zB-YQx"/>
                                            <constraint firstItem="dnN-vr-Lnx" firstAttribute="top" secondItem="Rxf-JY-8sC" secondAttribute="top" id="ed8-pE-tXa"/>
                                            <constraint firstAttribute="bottom" secondItem="etW-yi-fml" secondAttribute="bottom" constant="11" id="emd-yl-NOS"/>
                                            <constraint firstAttribute="bottom" secondItem="2vD-V5-5gI" secondAttribute="bottom" id="hCj-Fo-ozh"/>
                                            <constraint firstAttribute="trailing" secondItem="dnN-vr-Lnx" secondAttribute="trailing" id="qn2-Dy-0pV"/>
                                            <constraint firstAttribute="trailing" secondItem="etW-yi-fml" secondAttribute="trailing" id="uBm-3V-Dgs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idb-NO-QDs" userLabel="3">
                                        <rect key="frame" x="196.5" y="0.0" width="98.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82.03㎡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-La-Qth">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="ROE-GI-oyf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建筑面积" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-Wk-Me1">
                                                <rect key="frame" x="0.0" y="23" width="98.5" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-my-B9d">
                                                <rect key="frame" x="97.5" y="11" width="1" height="20"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="u0Z-5F-kuv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g7w-Wk-Me1" firstAttribute="leading" secondItem="idb-NO-QDs" secondAttribute="leading" id="0Sa-Pu-ldN"/>
                                            <constraint firstAttribute="bottom" secondItem="g7w-Wk-Me1" secondAttribute="bottom" id="5qP-Lc-bGD"/>
                                            <constraint firstItem="ozs-my-B9d" firstAttribute="top" secondItem="idb-NO-QDs" secondAttribute="top" constant="11" id="8At-mC-UB2"/>
                                            <constraint firstItem="g7w-Wk-Me1" firstAttribute="top" secondItem="UFa-La-Qth" secondAttribute="bottom" id="8i4-AM-dss"/>
                                            <constraint firstAttribute="trailing" secondItem="g7w-Wk-Me1" secondAttribute="trailing" id="ECn-E6-xp9"/>
                                            <constraint firstItem="UFa-La-Qth" firstAttribute="top" secondItem="idb-NO-QDs" secondAttribute="top" id="Gpo-Ao-323"/>
                                            <constraint firstAttribute="bottom" secondItem="ozs-my-B9d" secondAttribute="bottom" constant="11" id="VOa-IU-TA3"/>
                                            <constraint firstItem="UFa-La-Qth" firstAttribute="leading" secondItem="idb-NO-QDs" secondAttribute="leading" id="aml-GR-Tjw"/>
                                            <constraint firstAttribute="trailing" secondItem="ozs-my-B9d" secondAttribute="trailing" id="i8g-f1-d8b"/>
                                            <constraint firstAttribute="trailing" secondItem="UFa-La-Qth" secondAttribute="trailing" id="y4e-bZ-7eA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="idb-NO-QDs" firstAttribute="leading" secondItem="Rxf-JY-8sC" secondAttribute="trailing" id="2Fo-Wl-SId"/>
                                    <constraint firstAttribute="trailing" secondItem="idb-NO-QDs" secondAttribute="trailing" id="Dgp-xx-Q46"/>
                                    <constraint firstItem="Rxf-JY-8sC" firstAttribute="width" secondItem="eCd-MM-Ha6" secondAttribute="width" id="HLS-nl-EZt"/>
                                    <constraint firstItem="Rxf-JY-8sC" firstAttribute="leading" secondItem="eCd-MM-Ha6" secondAttribute="trailing" id="Iex-Xb-bKR"/>
                                    <constraint firstItem="idb-NO-QDs" firstAttribute="height" secondItem="eCd-MM-Ha6" secondAttribute="height" id="KdM-8f-TGT"/>
                                    <constraint firstItem="idb-NO-QDs" firstAttribute="top" secondItem="eCd-MM-Ha6" secondAttribute="top" id="QlU-vM-8Ao"/>
                                    <constraint firstItem="Rxf-JY-8sC" firstAttribute="height" secondItem="eCd-MM-Ha6" secondAttribute="height" id="Rkx-ZF-fBf"/>
                                    <constraint firstItem="eCd-MM-Ha6" firstAttribute="top" secondItem="7au-8t-NmQ" secondAttribute="top" id="YCx-hU-crf"/>
                                    <constraint firstAttribute="bottom" secondItem="eCd-MM-Ha6" secondAttribute="bottom" id="dQs-qO-x3G"/>
                                    <constraint firstItem="eCd-MM-Ha6" firstAttribute="leading" secondItem="7au-8t-NmQ" secondAttribute="leading" id="e0C-n8-xF9"/>
                                    <constraint firstAttribute="height" constant="42" id="lIJ-Tb-A8A"/>
                                    <constraint firstItem="idb-NO-QDs" firstAttribute="width" secondItem="eCd-MM-Ha6" secondAttribute="width" id="pGn-Tb-F9f"/>
                                    <constraint firstItem="Rxf-JY-8sC" firstAttribute="top" secondItem="eCd-MM-Ha6" secondAttribute="top" id="wea-s6-72n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-aU-39w" userLabel="line">
                                <rect key="frame" x="0.0" y="94.5" width="295" height="0.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="H0B-gX-YQk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gik-aO-5XQ" firstAttribute="top" secondItem="MJa-Pt-P5J" secondAttribute="bottom" id="8WM-Qh-ssh"/>
                            <constraint firstItem="nbe-aU-39w" firstAttribute="top" secondItem="7au-8t-NmQ" secondAttribute="bottom" constant="7.5" id="8ki-0E-fwn"/>
                            <constraint firstItem="MJa-Pt-P5J" firstAttribute="leading" secondItem="jwu-Sf-NH5" secondAttribute="leading" id="IS6-n6-CZw"/>
                            <constraint firstItem="7au-8t-NmQ" firstAttribute="trailing" secondItem="MJa-Pt-P5J" secondAttribute="trailing" id="Mff-4o-TNc"/>
                            <constraint firstItem="7au-8t-NmQ" firstAttribute="top" secondItem="Gik-aO-5XQ" secondAttribute="bottom" id="Okt-Fw-wsv"/>
                            <constraint firstItem="7au-8t-NmQ" firstAttribute="leading" secondItem="MJa-Pt-P5J" secondAttribute="leading" id="WA7-nd-4Bp"/>
                            <constraint firstItem="Gik-aO-5XQ" firstAttribute="leading" secondItem="MJa-Pt-P5J" secondAttribute="leading" id="eDU-qc-YBA"/>
                            <constraint firstItem="nbe-aU-39w" firstAttribute="trailing" secondItem="MJa-Pt-P5J" secondAttribute="trailing" id="eFZ-7M-9ZX"/>
                            <constraint firstItem="MJa-Pt-P5J" firstAttribute="top" secondItem="jwu-Sf-NH5" secondAttribute="top" id="gZV-Iq-Oa1"/>
                            <constraint firstAttribute="trailing" secondItem="MJa-Pt-P5J" secondAttribute="trailing" id="hcc-yc-Neb"/>
                            <constraint firstItem="Gik-aO-5XQ" firstAttribute="trailing" secondItem="MJa-Pt-P5J" secondAttribute="trailing" id="onp-PX-aQn"/>
                            <constraint firstAttribute="bottom" secondItem="nbe-aU-39w" secondAttribute="bottom" id="rIp-Si-Aoj"/>
                            <constraint firstItem="nbe-aU-39w" firstAttribute="leading" secondItem="MJa-Pt-P5J" secondAttribute="leading" id="yOM-hf-Lsa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jwu-Sf-NH5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mix-mw-gSD"/>
                    <constraint firstAttribute="trailing" secondItem="jwu-Sf-NH5" secondAttribute="trailing" constant="15" id="Ug0-9q-b8S"/>
                    <constraint firstAttribute="bottom" secondItem="jwu-Sf-NH5" secondAttribute="bottom" constant="10" id="Vab-qf-kut"/>
                    <constraint firstItem="jwu-Sf-NH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WPb-tK-Yl7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="featurePointsLablea" destination="guO-Ml-Q2j" id="vZl-Yd-iW8"/>
                <outlet property="featurePointsLableaW" destination="YIB-C7-RCE" id="y1D-3p-Nhh"/>
                <outlet property="featurePointsLableb" destination="AhJ-FN-Zk5" id="LfB-CS-ttq"/>
                <outlet property="featurePointsLablebW" destination="nR1-ZW-v4C" id="ifx-vE-3tO"/>
                <outlet property="featurePointsLablec" destination="DzL-RD-gJ0" id="TQd-jk-5xY"/>
                <outlet property="featurePointsLablecW" destination="4AA-hU-fpw" id="d0d-CF-FVG"/>
                <outlet property="formTypelabe" destination="dnN-vr-Lnx" id="PBy-03-a2f"/>
                <outlet property="rarealabe" destination="UFa-La-Qth" id="Ma0-Yf-BTn"/>
                <outlet property="rentPricelabe" destination="C4E-0O-TWA" id="N8G-6u-bcM"/>
                <outlet property="titleLable" destination="WWp-yH-cpq" id="FVF-bh-AZd"/>
            </connections>
            <point key="canvasLocation" x="114" y="110"/>
        </tableViewCell>
    </objects>
</document>
