<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O3A-hU-vE5" customClass="XSHouseSubListChooseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3A-hU-vE5" id="gfJ-jC-pxU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-GY-qkh">
                        <rect key="frame" x="15" y="11.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yFV-4y-Nl7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-ax-G4O">
                        <rect key="frame" x="297" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="LPc-yr-G6z"/>
                            <constraint firstAttribute="height" constant="14" id="qz4-cu-gFy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flh-XT-il0">
                        <rect key="frame" x="246.5" y="11.5" width="35.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uQf-s0-7r2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44K-7s-3dM">
                        <rect key="frame" x="250" y="5" width="55" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="TL0-9B-HZJ"/>
                        </constraints>
                        <connections>
                            <action selector="listChoose:" destination="O3A-hU-vE5" eventType="touchUpInside" id="a9s-cy-9eO"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-fJ-qRF">
                        <rect key="frame" x="15" y="43.5" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2hE-7j-0SD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Fdp-GY-qkh" firstAttribute="leading" secondItem="gfJ-jC-pxU" secondAttribute="leading" constant="15" id="5Ek-dn-zSW"/>
                    <constraint firstItem="oQF-ax-G4O" firstAttribute="centerY" secondItem="gfJ-jC-pxU" secondAttribute="centerY" id="At1-zz-PPr"/>
                    <constraint firstAttribute="bottom" secondItem="LcF-fJ-qRF" secondAttribute="bottom" id="JNp-wb-epM"/>
                    <constraint firstItem="flh-XT-il0" firstAttribute="centerY" secondItem="gfJ-jC-pxU" secondAttribute="centerY" id="WZP-4q-xVe"/>
                    <constraint firstAttribute="trailing" secondItem="44K-7s-3dM" secondAttribute="trailing" constant="15" id="eKk-32-SZB"/>
                    <constraint firstAttribute="trailing" secondItem="oQF-ax-G4O" secondAttribute="trailing" constant="15" id="hLc-lN-nte"/>
                    <constraint firstAttribute="trailing" secondItem="LcF-fJ-qRF" secondAttribute="trailing" constant="15" id="hLs-LW-r0s"/>
                    <constraint firstItem="LcF-fJ-qRF" firstAttribute="top" secondItem="44K-7s-3dM" secondAttribute="bottom" constant="5" id="iXl-n7-SUL"/>
                    <constraint firstItem="Fdp-GY-qkh" firstAttribute="centerY" secondItem="gfJ-jC-pxU" secondAttribute="centerY" id="nG1-4T-1EK"/>
                    <constraint firstItem="LcF-fJ-qRF" firstAttribute="leading" secondItem="gfJ-jC-pxU" secondAttribute="leading" constant="15" id="p1j-Ny-vqF"/>
                    <constraint firstItem="44K-7s-3dM" firstAttribute="top" secondItem="gfJ-jC-pxU" secondAttribute="top" constant="5" id="vpq-ri-Ym0"/>
                    <constraint firstItem="oQF-ax-G4O" firstAttribute="leading" secondItem="flh-XT-il0" secondAttribute="trailing" constant="15" id="xng-BJ-EgV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pYn-i2-K8P"/>
            <connections>
                <outlet property="title" destination="Fdp-GY-qkh" id="f2e-bn-ApH"/>
                <outlet property="value" destination="flh-XT-il0" id="ZXj-jv-ndV"/>
            </connections>
            <point key="canvasLocation" x="-330" y="-129"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Pl-lW-GGD" customClass="XSHouseSubTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pl-lW-GGD" id="PpD-ft-9Hy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-LC-5P5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-ug-YU8">
                                <rect key="frame" x="15" y="11.5" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="27W-X5-VuT"/>
                                    <constraint firstAttribute="height" constant="21" id="tKe-up-E1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-fN-VsJ" userLabel="容器">
                                <rect key="frame" x="52" y="0.0" width="253" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-FU-HjF" userLabel="1111">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10K-bg-8Eo">
                                                <rect key="frame" x="0.0" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="k8S-s5-s3u"/>
                                                    <constraint firstAttribute="width" constant="38" id="wEt-Fi-gzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-19-pgU">
                                                <rect key="frame" x="43" y="5" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="FlK-HH-MdS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-36-11I">
                                                <rect key="frame" x="88.5" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="0Uw-0W-nkc"/>
                                                    <constraint firstAttribute="height" constant="21" id="F4L-j8-IVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xw4-36-11I" firstAttribute="leading" secondItem="7PC-19-pgU" secondAttribute="trailing" constant="5" id="DWd-0T-Thg"/>
                                            <constraint firstItem="7PC-19-pgU" firstAttribute="centerY" secondItem="JYu-FU-HjF" secondAttribute="centerY" id="FW8-Eq-WLQ"/>
                                            <constraint firstItem="7PC-19-pgU" firstAttribute="leading" secondItem="JYu-FU-HjF" secondAttribute="leading" priority="800" id="KzN-Dr-fzM"/>
                                            <constraint firstItem="10K-bg-8Eo" firstAttribute="leading" secondItem="JYu-FU-HjF" secondAttribute="leading" id="PcO-MC-6qA"/>
                                            <constraint firstAttribute="trailing" secondItem="xw4-36-11I" secondAttribute="trailing" id="Y9c-Ec-pad"/>
                                            <constraint firstItem="7PC-19-pgU" firstAttribute="leading" secondItem="10K-bg-8Eo" secondAttribute="trailing" constant="5" id="bNc-0e-fPh"/>
                                            <constraint firstItem="xw4-36-11I" firstAttribute="centerY" secondItem="JYu-FU-HjF" secondAttribute="centerY" id="crJ-ME-bkw"/>
                                            <constraint firstItem="10K-bg-8Eo" firstAttribute="centerY" secondItem="JYu-FU-HjF" secondAttribute="centerY" id="hyx-wu-z8t"/>
                                            <constraint firstAttribute="trailing" secondItem="7PC-19-pgU" secondAttribute="trailing" priority="800" constant="15" id="iWH-Dd-LiV"/>
                                            <constraint firstAttribute="width" constant="126.5" id="vGh-Kk-e3k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-tp-hdc" userLabel="2222">
                                        <rect key="frame" x="126.5" y="0.0" width="126.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-Ve-rty">
                                                <rect key="frame" x="0.0" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="OjN-Oe-3hC"/>
                                                    <constraint firstAttribute="height" constant="21" id="oeJ-oc-0xi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-Ic-KdK">
                                                <rect key="frame" x="43" y="5" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="W1W-Tl-WmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39g-Hb-W1z">
                                                <rect key="frame" x="88.5" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dVQ-uu-qSa"/>
                                                    <constraint firstAttribute="width" constant="38" id="tCE-p1-P3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gpR-Ic-KdK" firstAttribute="centerY" secondItem="PuK-tp-hdc" secondAttribute="centerY" id="K8P-iQ-Pan"/>
                                            <constraint firstAttribute="trailing" secondItem="gpR-Ic-KdK" secondAttribute="trailing" priority="800" constant="15" id="V3v-hi-cs0"/>
                                            <constraint firstItem="gpR-Ic-KdK" firstAttribute="leading" secondItem="TbB-Ve-rty" secondAttribute="trailing" constant="5" id="Zum-Tr-u1N"/>
                                            <constraint firstItem="39g-Hb-W1z" firstAttribute="centerY" secondItem="PuK-tp-hdc" secondAttribute="centerY" id="bz8-69-uBR"/>
                                            <constraint firstItem="TbB-Ve-rty" firstAttribute="centerY" secondItem="PuK-tp-hdc" secondAttribute="centerY" id="fUK-y7-yTp"/>
                                            <constraint firstItem="39g-Hb-W1z" firstAttribute="leading" secondItem="gpR-Ic-KdK" secondAttribute="trailing" constant="5" id="gfN-mt-4ZA"/>
                                            <constraint firstItem="gpR-Ic-KdK" firstAttribute="leading" secondItem="PuK-tp-hdc" secondAttribute="leading" priority="800" id="mn9-fM-fGa"/>
                                            <constraint firstAttribute="trailing" secondItem="39g-Hb-W1z" secondAttribute="trailing" id="pvp-aB-zLl"/>
                                            <constraint firstItem="TbB-Ve-rty" firstAttribute="leading" secondItem="PuK-tp-hdc" secondAttribute="leading" id="vaW-pk-k7u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JYu-FU-HjF" firstAttribute="leading" secondItem="aO6-fN-VsJ" secondAttribute="leading" id="1dl-eW-Q8E"/>
                                    <constraint firstItem="JYu-FU-HjF" firstAttribute="top" secondItem="aO6-fN-VsJ" secondAttribute="top" id="DTa-FU-NTI"/>
                                    <constraint firstAttribute="bottom" secondItem="PuK-tp-hdc" secondAttribute="bottom" id="Fr1-qV-VLl"/>
                                    <constraint firstAttribute="trailing" secondItem="PuK-tp-hdc" secondAttribute="trailing" id="H51-ba-96e"/>
                                    <constraint firstAttribute="bottom" secondItem="JYu-FU-HjF" secondAttribute="bottom" id="SP9-S4-98r"/>
                                    <constraint firstItem="PuK-tp-hdc" firstAttribute="leading" secondItem="JYu-FU-HjF" secondAttribute="trailing" id="nSo-mA-71Y"/>
                                    <constraint firstItem="PuK-tp-hdc" firstAttribute="top" secondItem="aO6-fN-VsJ" secondAttribute="top" id="wXa-7F-Bq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-FB-zbo">
                                <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uIS-9t-2Gh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PiV-FB-zbo" secondAttribute="trailing" id="02I-HO-siS"/>
                            <constraint firstItem="aO6-fN-VsJ" firstAttribute="top" secondItem="ppU-LC-5P5" secondAttribute="top" id="6qb-nC-1GG"/>
                            <constraint firstAttribute="bottom" secondItem="aO6-fN-VsJ" secondAttribute="bottom" id="IyS-EH-ID5"/>
                            <constraint firstItem="aO6-fN-VsJ" firstAttribute="leading" secondItem="7Ob-ug-YU8" secondAttribute="trailing" id="RSy-Xt-ZKp"/>
                            <constraint firstItem="PiV-FB-zbo" firstAttribute="leading" secondItem="ppU-LC-5P5" secondAttribute="leading" id="Rtw-2e-Fzw"/>
                            <constraint firstItem="7Ob-ug-YU8" firstAttribute="leading" secondItem="ppU-LC-5P5" secondAttribute="leading" constant="15" id="cCh-Ga-X3l"/>
                            <constraint firstAttribute="bottom" secondItem="PiV-FB-zbo" secondAttribute="bottom" id="g1L-XO-uvj"/>
                            <constraint firstAttribute="trailing" secondItem="aO6-fN-VsJ" secondAttribute="trailing" constant="15" id="ugF-N8-i7i"/>
                            <constraint firstItem="7Ob-ug-YU8" firstAttribute="centerY" secondItem="ppU-LC-5P5" secondAttribute="centerY" id="we2-zA-1EM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ppU-LC-5P5" firstAttribute="top" secondItem="PpD-ft-9Hy" secondAttribute="top" id="Moh-9l-EDu"/>
                    <constraint firstAttribute="trailing" secondItem="ppU-LC-5P5" secondAttribute="trailing" id="fpz-oh-pv0"/>
                    <constraint firstAttribute="bottom" secondItem="ppU-LC-5P5" secondAttribute="bottom" id="hyn-cc-FNr"/>
                    <constraint firstItem="ppU-LC-5P5" firstAttribute="leading" secondItem="PpD-ft-9Hy" secondAttribute="leading" id="la0-Hp-N5m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="H1U-0Y-thC"/>
            <connections>
                <outlet property="frontDescribeLableFirst" destination="TbB-Ve-rty" id="Mif-8S-cU9"/>
                <outlet property="frontDescribeLableSceend" destination="10K-bg-8Eo" id="0VI-fp-m8S"/>
                <outlet property="frontDescribeWidthFirst" destination="OjN-Oe-3hC" id="oPc-pW-9zw"/>
                <outlet property="frontDescribeWidthSceend" destination="wEt-Fi-gzB" id="cl5-MF-Esn"/>
                <outlet property="hindDescribeLablethFirst" destination="39g-Hb-W1z" id="tkd-EN-GJg"/>
                <outlet property="hindDescribeLablethSceend" destination="xw4-36-11I" id="qON-8v-Zy3"/>
                <outlet property="hindDescribeWidthFirst" destination="tCE-p1-P3s" id="Edg-5c-785"/>
                <outlet property="hindDescribeWidthSceend" destination="0Uw-0W-nkc" id="Y0f-ew-63F"/>
                <outlet property="textFieldFirst" destination="gpR-Ic-KdK" id="eQe-3y-3uG"/>
                <outlet property="textFieldSceend" destination="7PC-19-pgU" id="S9d-6M-aQM"/>
                <outlet property="title" destination="7Ob-ug-YU8" id="hMa-jK-VkO"/>
                <outlet property="titlew" destination="27W-X5-VuT" id="zTf-TU-GMY"/>
                <outlet property="valueViewSceend" destination="JYu-FU-HjF" id="b7s-0h-4nY"/>
                <outlet property="valueViewSceendWidth" destination="vGh-Kk-e3k" id="fen-NH-Js1"/>
            </connections>
            <point key="canvasLocation" x="-329" y="-60"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="D1O-pZ-CG8" customClass="XSHouseSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1O-pZ-CG8" id="Yd0-UD-BbY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rht-BG-iKj"/>
            <point key="canvasLocation" x="-320" y="17"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Es-ON-FOf" customClass="XSHouseSubCollectionviewACell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Es-ON-FOf" id="lKb-6G-E66">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41D-xa-D6m">
                        <rect key="frame" x="15" y="11.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kWK-mV-oeJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S10-Gp-Fv2">
                        <rect key="frame" x="15" y="43.5" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="chB-11-7rZ"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-c7-ME6">
                        <rect key="frame" x="82" y="10" width="223" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="223" id="FFx-e9-XiX"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apG-QN-rsd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="41D-xa-D6m" firstAttribute="centerY" secondItem="lKb-6G-E66" secondAttribute="centerY" id="7SF-hL-kMS"/>
                    <constraint firstAttribute="trailing" secondItem="3UD-c7-ME6" secondAttribute="trailing" constant="15" id="EA0-oR-zSy"/>
                    <constraint firstAttribute="bottom" secondItem="S10-Gp-Fv2" secondAttribute="bottom" id="VpZ-Ex-dcY"/>
                    <constraint firstItem="3UD-c7-ME6" firstAttribute="top" secondItem="lKb-6G-E66" secondAttribute="top" constant="10" id="WZN-gb-LWs"/>
                    <constraint firstItem="S10-Gp-Fv2" firstAttribute="leading" secondItem="lKb-6G-E66" secondAttribute="leading" constant="15" id="cgE-jI-FIz"/>
                    <constraint firstAttribute="trailing" secondItem="S10-Gp-Fv2" secondAttribute="trailing" constant="15" id="m8E-In-d7N"/>
                    <constraint firstAttribute="bottom" secondItem="3UD-c7-ME6" secondAttribute="bottom" constant="10" id="soR-6a-LqL"/>
                    <constraint firstItem="41D-xa-D6m" firstAttribute="leading" secondItem="lKb-6G-E66" secondAttribute="leading" constant="15" id="xRn-gO-F5M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ujh-Jy-H1k"/>
            <connections>
                <outlet property="collectionView" destination="3UD-c7-ME6" id="Rib-Am-CCY"/>
                <outlet property="collectionViewWidth" destination="FFx-e9-XiX" id="yvP-YR-VdE"/>
                <outlet property="title" destination="41D-xa-D6m" id="Wfi-Lt-GwY"/>
            </connections>
            <point key="canvasLocation" x="-310" y="92"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="26V-qR-lXR" customClass="XSHouseSubCollectionviewBCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26V-qR-lXR" id="mQH-nc-60a">
                <rect key="frame" x="0.0" y="0.0" width="334" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-Xz-OEY">
                        <rect key="frame" x="15" y="13" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fNu-mp-esv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W12-Lo-O9B">
                        <rect key="frame" x="15" y="113.5" width="304" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Dkq-we-dXE"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-Bi-nX7">
                        <rect key="frame" x="15" y="42" width="304" height="71.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MqG-O0-ugU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dMv-Xz-OEY" firstAttribute="top" secondItem="mQH-nc-60a" secondAttribute="top" constant="13" id="3mW-BM-ayB"/>
                    <constraint firstItem="W12-Lo-O9B" firstAttribute="top" secondItem="q6c-Bi-nX7" secondAttribute="bottom" id="Pgn-or-nC1"/>
                    <constraint firstItem="q6c-Bi-nX7" firstAttribute="top" secondItem="dMv-Xz-OEY" secondAttribute="bottom" constant="8" id="ZNK-YD-kYm"/>
                    <constraint firstAttribute="trailing" secondItem="q6c-Bi-nX7" secondAttribute="trailing" constant="15" id="bXU-11-dTG"/>
                    <constraint firstItem="dMv-Xz-OEY" firstAttribute="leading" secondItem="mQH-nc-60a" secondAttribute="leading" constant="15" id="gEw-NZ-4aQ"/>
                    <constraint firstItem="q6c-Bi-nX7" firstAttribute="leading" secondItem="mQH-nc-60a" secondAttribute="leading" constant="15" id="gRi-Ge-fz3"/>
                    <constraint firstAttribute="bottom" secondItem="W12-Lo-O9B" secondAttribute="bottom" id="r2I-ei-fIY"/>
                    <constraint firstItem="W12-Lo-O9B" firstAttribute="leading" secondItem="mQH-nc-60a" secondAttribute="leading" constant="15" id="umd-1e-HoF"/>
                    <constraint firstAttribute="trailing" secondItem="W12-Lo-O9B" secondAttribute="trailing" constant="15" id="z9l-qb-xVi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="csX-e0-cD3"/>
            <connections>
                <outlet property="collectionView" destination="q6c-Bi-nX7" id="Ige-dc-FLu"/>
                <outlet property="title" destination="dMv-Xz-OEY" id="Nwl-YR-d8R"/>
            </connections>
            <point key="canvasLocation" x="-300" y="193"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="EoY-9W-oPs" customClass="XSHouseSubTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoY-9W-oPs" id="mwO-dA-zJc">
                <rect key="frame" x="0.0" y="0.0" width="341" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-5V-fc4">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-fn-qdt">
                                <rect key="frame" x="15" y="11.5" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4fU-FO-VGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPg-fn-qdt" firstAttribute="centerY" secondItem="Beo-5V-fc4" secondAttribute="centerY" id="SmZ-yW-6eM"/>
                            <constraint firstItem="jPg-fn-qdt" firstAttribute="leading" secondItem="Beo-5V-fc4" secondAttribute="leading" constant="15" id="dk4-YT-eB5"/>
                            <constraint firstAttribute="height" constant="40" id="jtF-2g-7U3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-oE-7L1">
                        <rect key="frame" x="0.0" y="40" width="341" height="129"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-Sq-h0I">
                                <rect key="frame" x="15" y="0.0" width="311" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Pd-Sq-h0I" secondAttribute="bottom" id="8ec-c5-npU"/>
                            <constraint firstAttribute="trailing" secondItem="7Pd-Sq-h0I" secondAttribute="trailing" constant="15" id="JDg-97-nv2"/>
                            <constraint firstItem="7Pd-Sq-h0I" firstAttribute="top" secondItem="qE1-oE-7L1" secondAttribute="top" id="qNt-Yy-jsB"/>
                            <constraint firstItem="7Pd-Sq-h0I" firstAttribute="leading" secondItem="qE1-oE-7L1" secondAttribute="leading" constant="15" id="xCf-Kd-NIh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qE1-oE-7L1" secondAttribute="trailing" id="0an-p5-Pwg"/>
                    <constraint firstItem="qE1-oE-7L1" firstAttribute="top" secondItem="Beo-5V-fc4" secondAttribute="bottom" id="IZy-jQ-9uH"/>
                    <constraint firstItem="qE1-oE-7L1" firstAttribute="leading" secondItem="mwO-dA-zJc" secondAttribute="leading" id="NJk-d4-SH5"/>
                    <constraint firstItem="Beo-5V-fc4" firstAttribute="top" secondItem="mwO-dA-zJc" secondAttribute="top" id="On5-2P-4Iw"/>
                    <constraint firstAttribute="bottom" secondItem="qE1-oE-7L1" secondAttribute="bottom" id="Qht-xX-Kcu"/>
                    <constraint firstItem="Beo-5V-fc4" firstAttribute="leading" secondItem="mwO-dA-zJc" secondAttribute="leading" id="dmL-32-Tfw"/>
                    <constraint firstAttribute="trailing" secondItem="Beo-5V-fc4" secondAttribute="trailing" id="h0v-iu-Hp7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="b3X-6z-0qo"/>
            <connections>
                <outlet property="textView" destination="7Pd-Sq-h0I" id="558-L2-Mep"/>
                <outlet property="title" destination="jPg-fn-qdt" id="kQi-zm-CEE"/>
            </connections>
            <point key="canvasLocation" x="-279" y="331"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="Kf8-kd-hod" customClass="XSHouseSubFootView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subHoot" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-yU-YH2">
                    <rect key="frame" x="35" y="20" width="344" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="7Lk-zt-qNO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jZW-yU-YH2" secondAttribute="trailing" constant="35" id="BJF-Nd-EgJ"/>
                <constraint firstItem="jZW-yU-YH2" firstAttribute="leading" secondItem="Kf8-kd-hod" secondAttribute="leading" constant="35" id="IeO-jh-obm"/>
                <constraint firstAttribute="bottom" secondItem="jZW-yU-YH2" secondAttribute="bottom" constant="20" id="L8W-he-2HC"/>
                <constraint firstItem="jZW-yU-YH2" firstAttribute="top" secondItem="Kf8-kd-hod" secondAttribute="top" constant="20" id="XDM-w5-r29"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yHR-zb-h6H"/>
            <point key="canvasLocation" x="430" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="Rounded" width="8" height="14"/>
        <image name="subHoot" width="311.5" height="121.5"/>
    </resources>
</document>
