<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TYu-5d-uNE" customClass="XSHouseSubTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYu-5d-uNE" id="uem-VE-N7q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-f8-VfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-IU-Yw8" userLabel="容器">
                                <rect key="frame" x="52.5" y="0.0" width="252.5" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-ox-2Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-PN-S02">
                                                <rect key="frame" x="0.0" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UYe-Hw-ZBx"/>
                                                    <constraint firstAttribute="width" constant="38" id="nHy-v3-RnF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-wd-aya">
                                                <rect key="frame" x="43" y="5" width="40.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="B9X-d6-Dzu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-iu-JOH">
                                                <rect key="frame" x="88.5" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FgL-e5-IFQ"/>
                                                    <constraint firstAttribute="width" constant="38" id="WJI-Bn-3dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2Bu-wd-aya" firstAttribute="leading" secondItem="DFP-ox-2Vy" secondAttribute="leading" priority="800" id="139-4j-cTM"/>
                                            <constraint firstItem="aen-PN-S02" firstAttribute="leading" secondItem="DFP-ox-2Vy" secondAttribute="leading" id="9A5-Tf-Em0"/>
                                            <constraint firstItem="2Bu-wd-aya" firstAttribute="leading" secondItem="aen-PN-S02" secondAttribute="trailing" constant="5" id="Cdp-xm-huL"/>
                                            <constraint firstItem="ubZ-iu-JOH" firstAttribute="centerY" secondItem="DFP-ox-2Vy" secondAttribute="centerY" id="KlQ-kw-8v0"/>
                                            <constraint firstItem="2Bu-wd-aya" firstAttribute="centerY" secondItem="DFP-ox-2Vy" secondAttribute="centerY" id="SUb-7R-gca"/>
                                            <constraint firstItem="ubZ-iu-JOH" firstAttribute="leading" secondItem="2Bu-wd-aya" secondAttribute="trailing" constant="5" id="Wl8-cB-jTg"/>
                                            <constraint firstAttribute="trailing" secondItem="2Bu-wd-aya" secondAttribute="trailing" priority="800" constant="15" id="hMb-Sy-lXg"/>
                                            <constraint firstAttribute="trailing" secondItem="ubZ-iu-JOH" secondAttribute="trailing" id="o5U-JD-I50"/>
                                            <constraint firstItem="aen-PN-S02" firstAttribute="centerY" secondItem="DFP-ox-2Vy" secondAttribute="centerY" id="seF-kN-EnH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plU-6X-oMs">
                                        <rect key="frame" x="126.5" y="0.0" width="126" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-cu-fCI">
                                                <rect key="frame" x="0.0" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DNJ-zK-ypV"/>
                                                    <constraint firstAttribute="width" constant="38" id="EKx-Oc-zS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-s8-Ev4">
                                                <rect key="frame" x="43" y="5" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="AEd-7j-hWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-ju-Vjx">
                                                <rect key="frame" x="88" y="11.5" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7ke-Yq-CO6"/>
                                                    <constraint firstAttribute="width" constant="38" id="soc-pC-6Xg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EOK-s8-Ev4" firstAttribute="leading" secondItem="VWe-cu-fCI" secondAttribute="trailing" constant="5" id="0Uf-K4-2Ca"/>
                                            <constraint firstAttribute="trailing" secondItem="lh5-ju-Vjx" secondAttribute="trailing" id="84z-3F-ayS"/>
                                            <constraint firstItem="EOK-s8-Ev4" firstAttribute="leading" secondItem="plU-6X-oMs" secondAttribute="leading" priority="800" id="Byv-K4-JYd"/>
                                            <constraint firstItem="lh5-ju-Vjx" firstAttribute="leading" secondItem="EOK-s8-Ev4" secondAttribute="trailing" constant="5" id="E00-aY-VzS"/>
                                            <constraint firstItem="VWe-cu-fCI" firstAttribute="leading" secondItem="plU-6X-oMs" secondAttribute="leading" id="NFD-LI-HFd"/>
                                            <constraint firstAttribute="trailing" secondItem="EOK-s8-Ev4" secondAttribute="trailing" priority="800" constant="15" id="RG5-En-FRb"/>
                                            <constraint firstItem="VWe-cu-fCI" firstAttribute="centerY" secondItem="plU-6X-oMs" secondAttribute="centerY" id="d7J-yi-eaj"/>
                                            <constraint firstItem="lh5-ju-Vjx" firstAttribute="centerY" secondItem="plU-6X-oMs" secondAttribute="centerY" id="rs1-cc-AMq"/>
                                            <constraint firstItem="EOK-s8-Ev4" firstAttribute="centerY" secondItem="plU-6X-oMs" secondAttribute="centerY" id="wbe-ZR-M7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DFP-ox-2Vy" firstAttribute="leading" secondItem="rEM-IU-Yw8" secondAttribute="leading" id="Atf-bV-kvC"/>
                                    <constraint firstAttribute="bottom" secondItem="DFP-ox-2Vy" secondAttribute="bottom" id="H6j-yA-ndb"/>
                                    <constraint firstItem="plU-6X-oMs" firstAttribute="leading" secondItem="DFP-ox-2Vy" secondAttribute="trailing" id="Rg6-5j-8Ry"/>
                                    <constraint firstAttribute="bottom" secondItem="plU-6X-oMs" secondAttribute="bottom" id="Z5A-51-0PV"/>
                                    <constraint firstItem="DFP-ox-2Vy" firstAttribute="top" secondItem="rEM-IU-Yw8" secondAttribute="top" id="aiE-QV-pTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="plU-6X-oMs" secondAttribute="trailing" id="ocB-3v-WjO"/>
                                    <constraint firstItem="plU-6X-oMs" firstAttribute="width" secondItem="DFP-ox-2Vy" secondAttribute="width" id="qVl-a6-zoj"/>
                                    <constraint firstItem="plU-6X-oMs" firstAttribute="top" secondItem="rEM-IU-Yw8" secondAttribute="top" id="xqD-U2-4ro"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-HN-36k">
                                <rect key="frame" x="15" y="11.5" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eZ0-B8-xlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-CP-9rw">
                                <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AJF-68-hKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEM-IU-Yw8" firstAttribute="leading" secondItem="tkI-HN-36k" secondAttribute="trailing" id="139-Hs-yTT"/>
                            <constraint firstItem="tkI-HN-36k" firstAttribute="leading" secondItem="hcc-f8-VfP" secondAttribute="leading" constant="15" id="5Mg-f0-lHE"/>
                            <constraint firstItem="rEM-IU-Yw8" firstAttribute="top" secondItem="hcc-f8-VfP" secondAttribute="top" id="HVf-hg-Jyg"/>
                            <constraint firstAttribute="bottom" secondItem="LQD-CP-9rw" secondAttribute="bottom" id="Ryc-1k-95w"/>
                            <constraint firstItem="tkI-HN-36k" firstAttribute="centerY" secondItem="hcc-f8-VfP" secondAttribute="centerY" id="Yyp-8O-uhn"/>
                            <constraint firstItem="LQD-CP-9rw" firstAttribute="leading" secondItem="hcc-f8-VfP" secondAttribute="leading" id="fWS-vV-O2o"/>
                            <constraint firstAttribute="trailing" secondItem="LQD-CP-9rw" secondAttribute="trailing" id="ky9-Qb-Gbk"/>
                            <constraint firstAttribute="bottom" secondItem="rEM-IU-Yw8" secondAttribute="bottom" id="oyt-P8-JCf"/>
                            <constraint firstAttribute="trailing" secondItem="rEM-IU-Yw8" secondAttribute="trailing" constant="15" id="rKV-R6-wdJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hcc-f8-VfP" firstAttribute="top" secondItem="uem-VE-N7q" secondAttribute="top" id="2S9-ri-iyr"/>
                    <constraint firstItem="hcc-f8-VfP" firstAttribute="leading" secondItem="uem-VE-N7q" secondAttribute="leading" id="2n0-Mj-hdx"/>
                    <constraint firstAttribute="trailing" secondItem="hcc-f8-VfP" secondAttribute="trailing" id="Jtn-2I-BPE"/>
                    <constraint firstAttribute="bottom" secondItem="hcc-f8-VfP" secondAttribute="bottom" id="W3X-KF-RYH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ch8-gV-743"/>
            <connections>
                <outlet property="frontDescribeLableFirst" destination="VWe-cu-fCI" id="xAI-GC-9Mb"/>
                <outlet property="frontDescribeLableSceend" destination="aen-PN-S02" id="XeH-Nz-e5d"/>
                <outlet property="frontDescribeWidthFirst" destination="EKx-Oc-zS1" id="C6x-dg-WcM"/>
                <outlet property="frontDescribeWidthSceend" destination="nHy-v3-RnF" id="bLm-hE-BgZ"/>
                <outlet property="hindDescribeLablethFirst" destination="lh5-ju-Vjx" id="PQ1-U1-YW8"/>
                <outlet property="hindDescribeLablethSceend" destination="ubZ-iu-JOH" id="lgI-Ya-B5m"/>
                <outlet property="hindDescribeWidthFirst" destination="soc-pC-6Xg" id="fsJ-Tq-ciT"/>
                <outlet property="hindDescribeWidthSceend" destination="WJI-Bn-3dg" id="ick-4t-Dqb"/>
                <outlet property="textFieldFirst" destination="EOK-s8-Ev4" id="fhx-2d-vOF"/>
                <outlet property="textFieldSceend" destination="2Bu-wd-aya" id="DYU-uv-TfC"/>
                <outlet property="title" destination="tkI-HN-36k" id="dxC-kC-qaN"/>
                <outlet property="valueViewSceend" destination="DFP-ox-2Vy" id="Aac-25-0II"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
