<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="XSHouseRentInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-TA-yDc">
                        <rect key="frame" x="15" y="20" width="361" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-hs-6Y0" userLabel="图片信息">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-UP-vPP">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已租" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-cC-AOa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0xa-Mw-4za"/>
                                            <constraint firstAttribute="height" constant="18" id="wba-LH-MO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-eW-gCZ">
                                        <rect key="frame" x="1" y="69" width="65" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hocusImage" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-pF-znk">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140人已关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-f5-LUO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Ov-FG-etB"/>
                                            <constraint firstAttribute="trailing" secondItem="qmF-f5-LUO" secondAttribute="trailing" id="5vT-Xy-3O8"/>
                                            <constraint firstAttribute="bottom" secondItem="LSr-pF-znk" secondAttribute="bottom" id="Niy-By-2hG"/>
                                            <constraint firstAttribute="bottom" secondItem="qmF-f5-LUO" secondAttribute="bottom" id="OHT-u7-rsk"/>
                                            <constraint firstItem="LSr-pF-znk" firstAttribute="top" secondItem="lfF-eW-gCZ" secondAttribute="top" id="RFM-Jf-ewa"/>
                                            <constraint firstAttribute="width" constant="65" id="Sbp-Sa-Jmz"/>
                                            <constraint firstItem="qmF-f5-LUO" firstAttribute="top" secondItem="lfF-eW-gCZ" secondAttribute="top" id="aKH-LU-Z8M"/>
                                            <constraint firstAttribute="trailing" secondItem="LSr-pF-znk" secondAttribute="trailing" id="k4I-Iu-gio"/>
                                            <constraint firstItem="qmF-f5-LUO" firstAttribute="leading" secondItem="lfF-eW-gCZ" secondAttribute="leading" id="kZf-dP-4B6"/>
                                            <constraint firstItem="LSr-pF-znk" firstAttribute="leading" secondItem="lfF-eW-gCZ" secondAttribute="leading" id="oY0-eL-PCf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0KU-v2-dPV"/>
                                    <constraint firstItem="TJj-cC-AOa" firstAttribute="top" secondItem="2VE-hs-6Y0" secondAttribute="top" id="5iY-fd-hwd"/>
                                    <constraint firstItem="Rhf-UP-vPP" firstAttribute="top" secondItem="2VE-hs-6Y0" secondAttribute="top" id="Udh-AL-PWb"/>
                                    <constraint firstAttribute="bottom" secondItem="lfF-eW-gCZ" secondAttribute="bottom" constant="1" id="WxR-uN-nc5"/>
                                    <constraint firstItem="Rhf-UP-vPP" firstAttribute="leading" secondItem="2VE-hs-6Y0" secondAttribute="leading" id="X7H-FI-fYm"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhf-UP-vPP" secondAttribute="bottom" id="ZdM-wS-iyM"/>
                                    <constraint firstItem="lfF-eW-gCZ" firstAttribute="leading" secondItem="2VE-hs-6Y0" secondAttribute="leading" constant="1" id="ZvR-WF-bvG"/>
                                    <constraint firstItem="TJj-cC-AOa" firstAttribute="leading" secondItem="2VE-hs-6Y0" secondAttribute="leading" id="hs3-Lx-oiP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhf-UP-vPP" secondAttribute="trailing" id="pvk-aH-7i0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-A2-ZgP" userLabel="详细">
                                <rect key="frame" x="137" y="0.0" width="224" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整租日月光伯爵天地2室2厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-s3-2Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vw2-f7-bF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85㎡ / 2室2厅 / 南北" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-mo-aAq">
                                        <rect key="frame" x="0.0" y="21" width="224" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vWk-Ar-jUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-co-OWc">
                                        <rect key="frame" x="0.0" y="45" width="224" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近地铁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-px-GzX">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="EEq-fL-Akm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近地铁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byM-gN-Tau">
                                                <rect key="frame" x="42" y="0.0" width="35" height="17"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.91764705882352937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="nkI-3r-goG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.4823529411764706" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近地铁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-nF-UGw">
                                                <rect key="frame" x="84" y="0.0" width="35" height="17"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.96862745098039216" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5d6-De-LCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.52549019607843139" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="byM-gN-Tau" firstAttribute="top" secondItem="jrG-px-GzX" secondAttribute="top" id="1nd-ka-kZV"/>
                                            <constraint firstAttribute="height" constant="17" id="8VP-wE-jxa"/>
                                            <constraint firstAttribute="bottom" secondItem="jrG-px-GzX" secondAttribute="bottom" id="Aah-sf-DdG"/>
                                            <constraint firstItem="byM-gN-Tau" firstAttribute="bottom" secondItem="jrG-px-GzX" secondAttribute="bottom" id="ClH-eb-hK0"/>
                                            <constraint firstItem="YIX-nF-UGw" firstAttribute="bottom" secondItem="jrG-px-GzX" secondAttribute="bottom" id="Xkx-c5-WQo"/>
                                            <constraint firstItem="jrG-px-GzX" firstAttribute="top" secondItem="eEv-co-OWc" secondAttribute="top" id="aP0-it-Emx"/>
                                            <constraint firstItem="jrG-px-GzX" firstAttribute="leading" secondItem="eEv-co-OWc" secondAttribute="leading" id="de0-xx-qsg"/>
                                            <constraint firstItem="byM-gN-Tau" firstAttribute="leading" secondItem="jrG-px-GzX" secondAttribute="trailing" constant="7" id="fYw-Sh-W4V"/>
                                            <constraint firstItem="YIX-nF-UGw" firstAttribute="top" secondItem="jrG-px-GzX" secondAttribute="top" id="n5V-Gs-i6J"/>
                                            <constraint firstItem="YIX-nF-UGw" firstAttribute="leading" secondItem="byM-gN-Tau" secondAttribute="trailing" constant="7" id="rXO-rC-60X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sys-AN-2cH">
                                        <rect key="frame" x="0.0" y="69" width="224" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500元/月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-aI-fpf">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="19"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xNi-aI-fpf" secondAttribute="bottom" id="2Ll-o6-P4l"/>
                                            <constraint firstItem="xNi-aI-fpf" firstAttribute="leading" secondItem="sys-AN-2cH" secondAttribute="leading" id="ImU-RQ-hn0"/>
                                            <constraint firstItem="xNi-aI-fpf" firstAttribute="top" secondItem="sys-AN-2cH" secondAttribute="top" id="KGt-s2-kUH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="okh-mo-aAq" secondAttribute="trailing" id="0lL-CI-8Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="sys-AN-2cH" secondAttribute="trailing" id="6P2-7A-bD4"/>
                                    <constraint firstAttribute="bottom" secondItem="sys-AN-2cH" secondAttribute="bottom" id="BzL-Br-z3P"/>
                                    <constraint firstItem="sys-AN-2cH" firstAttribute="leading" secondItem="4Tn-A2-ZgP" secondAttribute="leading" id="C0e-z5-cN1"/>
                                    <constraint firstItem="okh-mo-aAq" firstAttribute="leading" secondItem="4Tn-A2-ZgP" secondAttribute="leading" id="K9k-5n-1rQ"/>
                                    <constraint firstItem="eEv-co-OWc" firstAttribute="leading" secondItem="4Tn-A2-ZgP" secondAttribute="leading" id="KNq-28-C8y"/>
                                    <constraint firstItem="uan-s3-2Ch" firstAttribute="top" secondItem="4Tn-A2-ZgP" secondAttribute="top" id="Vlu-Hk-IXL"/>
                                    <constraint firstItem="okh-mo-aAq" firstAttribute="top" secondItem="uan-s3-2Ch" secondAttribute="bottom" id="bNj-SF-R3A"/>
                                    <constraint firstAttribute="trailing" secondItem="eEv-co-OWc" secondAttribute="trailing" id="eDr-jJ-HhZ"/>
                                    <constraint firstItem="uan-s3-2Ch" firstAttribute="leading" secondItem="4Tn-A2-ZgP" secondAttribute="leading" id="eae-CG-N7T"/>
                                    <constraint firstAttribute="trailing" secondItem="uan-s3-2Ch" secondAttribute="trailing" id="hoS-5p-cGa"/>
                                    <constraint firstItem="eEv-co-OWc" firstAttribute="top" secondItem="okh-mo-aAq" secondAttribute="bottom" constant="8" id="ked-6m-n1z"/>
                                    <constraint firstItem="sys-AN-2cH" firstAttribute="top" secondItem="eEv-co-OWc" secondAttribute="bottom" constant="7" id="rVn-7a-XwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2VE-hs-6Y0" firstAttribute="top" secondItem="AfF-TA-yDc" secondAttribute="top" id="3aR-Sy-mlb"/>
                            <constraint firstAttribute="trailing" secondItem="4Tn-A2-ZgP" secondAttribute="trailing" id="BU0-XT-8bf"/>
                            <constraint firstItem="4Tn-A2-ZgP" firstAttribute="leading" secondItem="2VE-hs-6Y0" secondAttribute="trailing" constant="20" id="Dga-K0-F0U"/>
                            <constraint firstAttribute="bottom" secondItem="2VE-hs-6Y0" secondAttribute="bottom" id="Pq7-8y-Fgl"/>
                            <constraint firstAttribute="bottom" secondItem="4Tn-A2-ZgP" secondAttribute="bottom" id="YnG-2N-lGV"/>
                            <constraint firstItem="4Tn-A2-ZgP" firstAttribute="top" secondItem="AfF-TA-yDc" secondAttribute="top" id="dHa-HF-gOm"/>
                            <constraint firstItem="2VE-hs-6Y0" firstAttribute="leading" secondItem="AfF-TA-yDc" secondAttribute="leading" id="o6y-t7-gWq"/>
                            <constraint firstAttribute="height" constant="88" id="ox7-2c-UlH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-VZ-Ymd" userLabel="操作">
                        <rect key="frame" x="15" y="121" width="361" height="23"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-UV-4JY">
                                <rect key="frame" x="301" y="0.0" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kUH-I3-7tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="暂停出售"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvF-UV-4JY" firstAttribute="top" secondItem="6Dx-VZ-Ymd" secondAttribute="top" id="DbD-yK-xf2"/>
                            <constraint firstAttribute="height" constant="23" id="Ecu-HI-oqh"/>
                            <constraint firstAttribute="trailing" secondItem="xvF-UV-4JY" secondAttribute="trailing" id="OgD-ry-qvE"/>
                            <constraint firstAttribute="bottom" secondItem="xvF-UV-4JY" secondAttribute="bottom" id="yRd-d0-ig5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AfF-TA-yDc" secondAttribute="trailing" constant="15" id="5w4-Se-fzh"/>
                    <constraint firstAttribute="bottom" secondItem="6Dx-VZ-Ymd" secondAttribute="bottom" constant="13" id="FSd-G6-Ntf"/>
                    <constraint firstItem="6Dx-VZ-Ymd" firstAttribute="top" secondItem="AfF-TA-yDc" secondAttribute="bottom" constant="13" id="T1w-G2-9hO"/>
                    <constraint firstItem="6Dx-VZ-Ymd" firstAttribute="trailing" secondItem="AfF-TA-yDc" secondAttribute="trailing" id="XbH-Kb-zZ3"/>
                    <constraint firstItem="AfF-TA-yDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c7V-bG-fXT"/>
                    <constraint firstAttribute="bottom" secondItem="AfF-TA-yDc" secondAttribute="bottom" priority="800" constant="20" id="ipq-kp-GC9"/>
                    <constraint firstItem="AfF-TA-yDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="pvs-Xo-YPI"/>
                    <constraint firstItem="6Dx-VZ-Ymd" firstAttribute="leading" secondItem="AfF-TA-yDc" secondAttribute="leading" id="s0Q-kT-kXf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="412.31884057971018" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hocusImage" width="64.5" height="17.5"/>
    </resources>
</document>
